{
  "email": {
    "transporter": {
      "user": "ccgkansas@gmail.com",
      "password": "ccgkansas1",
      "service": "Gmail"
    },
    "message": {
      "from": "CCG Admin <crosscountrygeneticskansas@gmail.com>",
      "subject": "Action Required",
      "new_user_html": "",
      "reset_pw_html": ""
    }
  },
  "title": {
    "admin": {
      "admin_console": "",
      "message2": ""
    },
    "user": "",
    "session": "",
    "landing": "",
    "forms": "",
    "api": "",
    "form1": "",
    "form2": "",
    "form3": ""
  },
  "message": {
    "admin": {
      "message1": "",
      "message2": ""
    },
    "user": {
      "message1": "",
      "message2": ""
    },
    "session": {
      "message1": "",
      "message2": ""
    },
    "landing": {
      "message1": "",
      "message2": ""
    },
    "forms": {
      "message1": "",
      "message2": ""
    },
    "api": {
      "message1": "",
      "message2": ""
    }
  },
  "database": {
    "name": ""
  },
  "company_name": "Cross Country Genetics",
  "user": {
    "guest": "Guest"
  }
}
